# springcloud-tom

./: pom.xml
src/main/java/com/chao/springcloud_common/: SpringcloudCommonApplication.java
src/main/java/com/chao/springcloud_common/config/: RestTemplateConfig.java
src/main/java/com/chao/springcloud_common/pojo/: Item.java  Order.java  Student  Student.java  User.java
src/main/java/com/chao/springcloud_common/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/chao/springcloud_common/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
src/test/java/com/chao/springcloud_common/: SpringcloudCommonApplicationTests.java
